<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Platform</title>
  
  <link rel="stylesheet" href="project1.css">

</head>
<body>
  <!--NAVBAR-->
  <header>
    <nav>
      <div class="logos">Medium</div>
      <ul class="nav-links">
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Membership</a></li>
        <li><a href="#">Write</a></li>
        <li><a href="#">Sign In</a></li>
        <button class="btn">Get Started</button>
      </ul>
    </nav>
  </header>

  <!--HERO-->
  <section class="hero">
    <div class="hero-text">
      <h1>Build.Learn. <br>Share Your Voice.</h1>
      <p>Discover powerful stories, master new skills, and connect with global community of creators</p>
      <div class="buttons">
        <button class="btn-primary">Start Reading</button>
        <button class="btn-primary">Explore article</button>
      </div>
    </div>
  </section>

  <!--FEATURED TOPICS-->
  <main class="main">
    <h3 class="head">Featured Topics</h3>
    <section class="featured-topics">
        <div class="topics-container">
          <div class="topic-card">
            <img src="image/photo-1555066931-4365d14bab8c.jpeg" alt="">
            <h3>Tech & Programming</h3>
            <p>Learn modern coding skills, explore
              new technologies, and build real-world digital solutions
            </p>
            <a href="#">Read more</a>
          </div>

          <div class="topic-card">
            <img src="image/pg 1.jpg" alt="">
            <h3>Personal Growth</h3>
            <p>Improve your mindset, productivity, and habits to become
              the best version of yourself.
            </p>
            <a href="#">Read more</a>
          </div>

          <div class="topic-card">
            <img src="image/b1.jpg" alt="">
            <h3>Business & Entrepreneurship</h3>
            <p> Discover smart stragies for money management
                entrepreneurship
            </p>
            <a href="#">Read more</a>
          </div>

          <div class="topic-card">
            <img src="image/cr3.jpg" alt="">
            <h3> Creativity & imagination</h3>
            <p>unleash your imagination through art,design,
              and innovative thinking.
            </p>
            <a href="#">Read more</a>
          </div>

          <div class="topic-card">
            <img src="image/culture 1.jpg" alt="">
            <h3>Culture & <p>Lifestyle</p></h3>
            <p>Explore diverse culture,trends, and ways of living
              around the world.
            </p>
            <a href="#">Read more</a>
          </div>

          
        </div>
      </section>

      <!--TRENDING-->
      <h3 class="head">Trending Article</h3>
      <section class="articulate">
        <div class="articles">
          <div class="article">
            <img src="image/js.avif" alt="">
            <a class="next"href="">10 javaScript Tips & Tricks</a>
            <p>Master these JavaScript techniques to Improve
              your coding skills
            </p>
          </div>
        </div>

        <div class="articles">
          <div class="article">
            <img src="image/Css.avif" alt="">
            <a class="next"href="">Introduction CSS</a>
            <p>Master these JavaScript techniques to Improve
              your coding skills
            </p>
          </div>
        </div>

        <div class="articles">
          <div class="article">
            <img src="image/html.avif" alt="">
            <a class="next"href="">Introduction to HTML</a>
            <p>Master these JavaScript techniques to Improve
              your coding skills
            </p>
          </div>
        </div>
      </section>

      <!--COMMUNITY-->
      <section class="community">
        <div class="community-box">
          <h2>Join Our Community</h2>
          <P>Join thousands of writers and
            readers sharing ideas.</P>
            <button class="btn-primary"> Join Community</button>
        </div>

        <div class="community-box">
          <h2>Become a Writer</h2>
          <p>Start writing and reach a global audience</p>
          <button class="btn-primary">Start Writing</button>
        </div>
      </section>
  </main>

  <!--FOOTER 1-->
  <section class="footer">
    <div class="footer-row">
          <div class="footer-col">
            <h4>Info</h4>
            <ul class="links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press & Media</a></li>
            </ul>
          </div>

        <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
           <li><a href="#">Featured Articles</a></li>
            <li><a href="#">Trending Topics</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Our Blog</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Copyright Notice</a></li>
          </ul>
        </div>

        <div class="footer-col">
            <p>Stay updated with the lastest stories and
            insight
          </p>
          <form action="#">
            <input class="input" type="text" placeholder="Your email">
            <button class="button" type="submit">Subscribe</button>
          </form> 
          <div class="icons">
            <img src="image/Facebook.png" alt="">
            <img src="image/insta.png" alt="">
            <img src="image/LinkedIn.png" alt="">
            <img src="image/X.png" alt="">
          </div>
        </div>
    </div>
  </section>

</body>
</html>
